<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.11.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.queen.platform</groupId>
    <artifactId>queen-bom</artifactId>
    <packaging>pom</packaging>
    <version>${queen.tool.version}</version>
    <description>queenx统一版本配置</description>

    <properties>
        <queen.tool.version>2.2.6</queen.tool.version>

        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>
        <knife4j.version>2.0.6</knife4j.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <mybatis.plus.dynamic.version>3.2.0</mybatis.plus.dynamic.version>
        <protostuff.version>1.6.0</protostuff.version>
        <disruptor.version>3.4.2</disruptor.version>
        <logstash.version>6.2</logstash.version>
        <druid.version>1.2.1</druid.version>
        <jackson.version>2.11.3</jackson.version>
        <okhttp.version>3.14.5</okhttp.version>
        <xxl.job.version>2.1.2</xxl.job.version>

        <mysql.connector.version>8.0.22</mysql.connector.version>
        <oracle.connector.version>12.2.0.1</oracle.connector.version>
        <postgresql.connector.version>42.2.18</postgresql.connector.version>
        <sqlserver.connector.version>8.4.1.jre8</sqlserver.connector.version>

        <spring.boot.admin.version>2.2.4</spring.boot.admin.version>
        <alibaba.cloud.version>2.2.3.RELEASE</alibaba.cloud.version>
        <alibaba.seata.version>1.3.0</alibaba.seata.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- queen -->
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-auto</artifactId>
                <version>${queen.tool.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-launch</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-tool</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-db</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-context</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-auth</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-jwt</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-boot</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-cloud</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-cache</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-secure</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-log</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-log</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-log4j2</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-swagger</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-mybatis</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-redis</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-tenant</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-trace</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-transaction</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-http</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-ehcache</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-datascope</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-actuate</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-api-crypto</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-test</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-starter-ribbon</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.queen</groupId>
                <artifactId>queen-core-excel</artifactId>
                <version>${queen.tool.version}</version>
            </dependency>


            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- Sentinel -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- Seata-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis.plus.dynamic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.2</version>
            </dependency>
            <!-- Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.connector.version}</version>
            </dependency>
            <!-- PostgreSql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <!-- SqlServer -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.connector.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-metadata</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- http -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.11.6</version>
            </dependency>
            <!-- Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!-- Logstash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.15</version>
            </dependency>
            <!-- xxljob -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.6</version>
            </dependency>
            <!-- JustAuth -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>1.15.8</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
