# queenX-Tool

./: README.md  pom.xml
queen-bom/: pom.xml
queen-core-auto/: pom.xml
queen-core-auto/src/main/java/com/queen/core/auto/annotation/: AutoContextInitializer.java  AutoFailureAnalyzer.java  AutoListener.java
queen-core-auto/src/main/java/com/queen/core/auto/common/: AbstractQueenProcessor.java  BootAutoType.java  MultiSetMap.java  Sets.java  TypeHelper.java
queen-core-auto/src/main/java/com/queen/core/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
queen-core-auto/src/main/java/com/queen/core/auto/service/: AutoService.java  AutoServiceProcessor.java  ServicesFiles.java
queen-core-boot/: pom.xml
queen-core-boot/src/main/java/com/queen/core/boot/config/: QueenBootAutoConfiguration.java  QueenExecutorConfiguration.java  QueenRetryConfiguration.java  QueenWebMvcConfiguration.java  RequestConfiguration.java
queen-core-boot/src/main/java/com/queen/core/boot/ctrl/: QueenController.java
queen-core-boot/src/main/java/com/queen/core/boot/error/: ErrorType.java  ErrorUtil.java
queen-core-boot/src/main/java/com/queen/core/boot/file/: FileProxyManager.java  IFileProxy.java  LocalFile.java  LocalFileProxyFactory.java  QueenFileUtil.java
queen-core-boot/src/main/java/com/queen/core/boot/props/: QueenFileProperties.java  QueenUploadProperties.java
queen-core-boot/src/main/java/com/queen/core/boot/request/: QueenHttpServletRequestWrapper.java  QueenRequestFilter.java  XssHtmlFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java
queen-core-boot/src/main/java/com/queen/core/boot/resolver/: TokenArgumentResolver.java
queen-core-boot/src/main/resources/: banner.txt  queen-boot.yml
queen-core-cloud/: pom.xml
queen-core-cloud/src/main/java/com/queen/core/cloud/annotation/: ApiVersion.java  UrlVersion.java  VersionMapping.java
queen-core-cloud/src/main/java/com/queen/core/cloud/feign/: EnableQueenFeign.java  QueenFallbackFactory.java  QueenFeignAutoConfiguration.java  QueenFeignFallback.java  QueenFeignRequestHeaderInterceptor.java  QueenSpringMvcContract.java
queen-core-cloud/src/main/java/com/queen/core/cloud/http/: LbRestTemplate.java  QueenHttpConfiguration.java  QueenHttpProperties.java  RestTemplateConfiguration.java  RestTemplateHeaderInterceptor.java
queen-core-cloud/src/main/java/com/queen/core/cloud/hystrix/: QueenHystrixAutoConfiguration.java  QueenHystrixConcurrencyStrategy.java
queen-core-cloud/src/main/java/com/queen/core/cloud/server/: UndertowHttp2Configuration.java
queen-core-cloud/src/main/java/com/queen/core/cloud/version/: QueenMediaType.java  QueenRequestMappingHandlerMapping.java  QueenWebMvcRegistrations.java  VersionMappingAutoConfiguration.java
queen-core-cloud/src/main/java/org/springframework/cloud/openfeign/: QueenFeignClientsRegistrar.java  QueenHystrixTargeter.java  Targeter.java
queen-core-db/: pom.xml
queen-core-db/src/main/java/com/queen/core/db/config/: DbConfiguration.java
queen-core-db/src/main/resources/: queen-db.yml
queen-core-jwt/: pom.xml
queen-core-jwt/src/main/java/com/queen/core/jwt/: JwtUtil.java
queen-core-jwt/src/main/java/com/queen/core/jwt/config/: JwtConfiguration.java  JwtRedisConfiguration.java
queen-core-jwt/src/main/java/com/queen/core/jwt/constant/: JwtConstant.java
queen-core-jwt/src/main/java/com/queen/core/jwt/props/: JwtProperties.java
queen-core-jwt/src/main/java/com/queen/core/jwt/serializer/: JwtRedisKeySerializer.java
queen-core-launch/: pom.xml
queen-core-launch/src/main/java/com/queen/core/launch/: QueenApplication.java  StartEventListener.java
queen-core-launch/src/main/java/com/queen/core/launch/config/: QueenLaunchConfiguration.java  QueenPropertyConfiguration.java
queen-core-launch/src/main/java/com/queen/core/launch/constant/: AppConstant.java  ConsulConstant.java  FlowConstant.java  NacosConstant.java  SentinelConstant.java  TokenConstant.java  ZookeeperConstant.java
queen-core-log/: pom.xml
queen-core-log/src/main/resources/: queen-log.yml
queen-core-log/src/main/resources/log/: logback-dev.xml  logback-prod.xml
queen-core-log4j2/: pom.xml
queen-core-log4j2/src/main/java/com/queen/core/log4j2/: LogLauncherServiceImpl.java  LogPrintStream.java
queen-core-log4j2/src/main/resources/log/: log4j2_dev.xml  log4j2_ontest.xml  log4j2_prod.xml  log4j2_test.xml
queen-core-test/: pom.xml
queen-core-test/src/main/java/com/queen/core/test/: QueenBaseTest.java  QueenBootTest.java  QueenBootTestException.java  QueenSpringRunner.java
queen-core-tool/: pom.xml
queen-core-tool/src/main/java/com/queen/core/tool/api/: R.java  (+2 more)
queen-starter-ehcache/: pom.xml
queen-starter-ehcache/src/main/java/com/queen/core/ehcache/: EhcacheConfiguration.java
queen-starter-ehcache/src/main/resources/: ehcache.xml
queen-starter-http/: pom.xml
queen-starter-http/src/main/java/com/queen/core/http/: AsyncCall.java  AsyncCallback.java  BaseAuthenticator.java  CssQuery.java  CssQueryMethodInterceptor.java  DomMapper.java  Exchange.java  FormBuilder.java  HttpRequest.java  HttpResponse.java  LogLevel.java  Method.java  MultipartFormBuilder.java  ResponseSpec.java  RetryInterceptor.java  RetryPolicy.java  Slf4jLogger.java
queen-starter-mybatis/: pom.xml
queen-starter-mybatis/src/main/java/com/queen/core/mp/: QueenMetaObjectHandler.java
queen-starter-mybatis/src/main/resources/: queen-mybatis.yml
queen-starter-redis/: pom.xml
queen-starter-redis/src/main/resources/: additional-spring-configuration-metadata.json
queen-starter-swagger/: pom.xml
queen-starter-swagger/src/main/java/com/queen/core/swagger/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerLauncherServiceImpl.java  SwaggerProperties.java  SwaggerUtil.java  SwaggerWebConfiguration.java
queen-starter-swagger/src/main/resources/: queen-swagger.yml
queen-starter-trace/: pom.xml
queen-starter-trace/src/main/java/com/queen/core/trace/: TraceAutoConfiguration.java
queen-starter-transaction/: pom.xml
queen-starter-transaction/src/main/resources/: queen-transaction.yml
(+345 files in other folders)
